	label.username= Username
label.password= Password
label.login= LOGIN
error.login= Invalid Username/Password. Please try again.
label.productName=Book Name
label.productID=Book Id
label.productCategories=Product Categories
label.price= Price($)
label.popularity=Popularity
label.rating= Rating
label.categoryID=Category ID
label.review= Review
label.search= SEARCH
label.add= ADD
label.save= Save
label.category=Category
label.quantity=Quantity
label.discount=Discount %
label.author=Author
label.addProdcut=Add Product
label.updateProduct=Update Product
label.priceTo= Price To
label.priceFrom= Price From
label.isAdmin= Is an ADMIN user
label.userID= User Id
label.userName= Name
label.emailID= Email Id
label.phoneNumber= Phone Number
label.mobileNumber= Mobile Number
label.street=Street
label.city=City
label.state= State
label.cardType= Select Card type
label.cardNumber= 16 digit card Number
label.cardCVV=3 digit CVV no
label.cardName= Name On card
label.deliverCity= Delivery City
label.deliverStreet= Delivery Street
label.shippingId = Shipping Id
label.deliverState = Delivery State
label.productId= Product Id
label.inventoryId= Inventory Id
label.productQuantity= Product Quantity
label.insertInvPro= Add Product
label.updateInvPro= Update Quantity
label.expiryDate= Expiry Date
abel.creditUserName= Credit User Name

